<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
    <fields>
         <field name="Gender">
             <value>Gender</value>
        </field>
         <field name="StudentStreet.0">
             <value>StudentStreet.0</value>
        </field>
         <field name="StudentStreet">
             <value>StudentStreet</value>
        </field>
         <field name="StudentCity.0">
             <value>StudentCity.0</value>
        </field>
         <field name="StudentCity">
             <value>StudentCity</value>
        </field>
         <field name="StudentStateProv.0">
             <value>StudentStateProv.0</value>
        </field>
         <field name="StudentStateProv">
             <value>StudentStateProv</value>
        </field>
         <field name="StudentPostalCode.0">
             <value>StudentPostalCode.0</value>
        </field>
         <field name="StudentPostalCode">
             <value>StudentPostalCode</value>
        </field>
         <field name="StudentCountry.0">
             <value>StudentCountry.0</value>
        </field>
         <field name="StudentCountry">
             <value>StudentCountry</value>
        </field>
         <field name="FatherRotarian">
             <value>FatherRotarian</value>
        </field>
         <field name="FatherRotaryClub">
             <value>FatherRotaryClub</value>
        </field>
         <field name="FatherStreet">
             <value>FatherStreet</value>
        </field>
         <field name="FatherCity">
             <value>FatherCity</value>
        </field>
         <field name="FatherStateProv">
             <value>FatherStateProv</value>
        </field>
         <field name="FatherPostalCode">
             <value>FatherPostalCode</value>
        </field>
         <field name="FatherCountry">
             <value>FatherCountry</value>
        </field>
         <field name="FatherMobilePhone">
             <value>FatherMobilePhone</value>
        </field>
         <field name="FatherOccupation">
             <value>FatherOccupation</value>
        </field>
         <field name="FatherBusinessPhone">
             <value>FatherBusinessPhone</value>
        </field>
         <field name="FatherFax">
             <value>FatherFax</value>
        </field>
         <field name="MotherRotarian">
             <value>MotherRotarian</value>
        </field>
         <field name="MotherRotaryClub">
             <value>MotherRotaryClub</value>
        </field>
         <field name="MotherStreet">
             <value>MotherStreet</value>
        </field>
         <field name="MotherCity">
             <value>MotherCity</value>
        </field>
         <field name="MotherStateProv">
             <value>MotherStateProv</value>
        </field>
         <field name="MotherPostalCode">
             <value>MotherPostalCode</value>
        </field>
         <field name="MotherCountry">
             <value>MotherCountry</value>
        </field>
         <field name="MotherMobilePhone">
             <value>MotherMobilePhone</value>
        </field>
         <field name="MotherOccupation">
             <value>MotherOccupation</value>
        </field>
         <field name="MotherBusinessPhone">
             <value>MotherBusinessPhone</value>
        </field>
         <field name="MotherFax">
             <value>MotherFax</value>
        </field>
         <field name="ContactParent">
             <value>ContactParent</value>
        </field>
         <field name="ParentsDivorced">
             <value>ParentsDivorced</value>
        </field>
         <field name="SponsorDistrict">
             <value>SponsorDistrict</value>
        </field>
         <field name="StudentFullName">
             <value>StudentFullName</value>
        </field>
         <field name="Religion">
             <value>Religion</value>
        </field>
         <field name="DietRestrictions">
             <value>DietRestrictions</value>
        </field>
         <field name="Smoke">
             <value>Smoke</value>
        </field>
         <field name="TobaccoExplanation">
             <value>TobaccoExplanation</value>
        </field>
         <field name="Alcohol">
             <value>Alcohol</value>
        </field>
         <field name="AlcoholExplanation">
             <value>AlcoholExplanation</value>
        </field>
         <field name="Drugs">
             <value>Drugs</value>
        </field>
         <field name="DrugsExplanation">
             <value>DrugsExplanation</value>
        </field>
         <field name="BoyfriendGirlfriend">
             <value>BoyfriendGirlfriend</value>
        </field>
         <field name="SteadyExplanation">
             <value>SteadyExplanation</value>
        </field>
         <field name="SiblingName.0">
             <value>SiblingName.0</value>
        </field>
         <field name="SiblingName.1">
             <value>SiblingName.1</value>
        </field>
         <field name="SiblingName.2">
             <value>SiblingName.2</value>
        </field>
         <field name="SiblingName.3">
             <value>SiblingName.3</value>
        </field>
         <field name="SiblingName.4">
             <value>SiblingName.4</value>
        </field>
         <field name="SiblingGender0">
             <value>SiblingGender0</value>
        </field>
         <field name="SiblingAge.0">
             <value>SiblingAge.0</value>
        </field>
         <field name="SiblingAge.1">
             <value>SiblingAge.1</value>
        </field>
         <field name="SiblingAge.2">
             <value>SiblingAge.2</value>
        </field>
         <field name="SiblingAge.4">
             <value>SiblingAge.4</value>
        </field>
         <field name="SiblingAge.3">
             <value>SiblingAge.3</value>
        </field>
         <field name="SiblingOccupation.0">
             <value>SiblingOccupation.0</value>
        </field>
         <field name="SiblingOccupation.1">
             <value>SiblingOccupation.1</value>
        </field>
         <field name="SiblingOccupation.2">
             <value>SiblingOccupation.2</value>
        </field>
         <field name="SiblingOccupation.3">
             <value>SiblingOccupation.3</value>
        </field>
         <field name="SiblingOccupation.4">
             <value>SiblingOccupation.4</value>
        </field>
         <field name="SibAtHome.0">
             <value>SibAtHome.0</value>
        </field>
         <field name="SibAtHome.1">
             <value>SibAtHome.1</value>
        </field>
         <field name="SibAtHome.4">
             <value>SibAtHome.4</value>
        </field>
         <field name="SibAtHome.3">
             <value>SibAtHome.3</value>
        </field>
         <field name="SibAtHome.2">
             <value>SibAtHome.2</value>
        </field>
         <field name="SibAtHome">
             <value>SibAtHome</value>
        </field>
         <field name="SiblingGender1">
             <value>SiblingGender1</value>
        </field>
         <field name="SiblingGender2">
             <value>SiblingGender2</value>
        </field>
         <field name="SiblingGender3">
             <value>SiblingGender3</value>
        </field>
         <field name="NativeLanguage">
             <value>NativeLanguage</value>
        </field>
         <field name="NonNativeLanguage.0">
             <value>NonNativeLanguage.0</value>
        </field>
         <field name="NonNativeLanguage.1">
             <value>NonNativeLanguage.1</value>
        </field>
         <field name="NonNativeLanguage.2">
             <value>NonNativeLanguage.2</value>
        </field>
         <field name="LanguageYearsStudied.0">
             <value>LanguageYearsStudied.0</value>
        </field>
         <field name="LanguageYearsStudied.1">
             <value>LanguageYearsStudied.1</value>
        </field>
         <field name="LanguageYearsStudied.2">
             <value>LanguageYearsStudied.2</value>
        </field>
         <field name="LanguageSpeakingProficiency.0">
             <value>LanguageSpeakingProficiency.0</value>
        </field>
         <field name="LanguageSpeakingProficiency.1">
             <value>LanguageSpeakingProficiency.1</value>
        </field>
         <field name="LanguageSpeakingProficiency.2">
             <value>LanguageSpeakingProficiency.2</value>
        </field>
         <field name="LanguageReadingProficiency.0">
             <value>LanguageReadingProficiency.0</value>
        </field>
         <field name="LanguageReadingProficiency.1">
             <value>LanguageReadingProficiency.1</value>
        </field>
         <field name="LanguageReadingProficiency.2">
             <value>LanguageReadingProficiency.2</value>
        </field>
         <field name="LanguageWritingProficiency.0">
             <value>LanguageWritingProficiency.0</value>
        </field>
         <field name="LanguageWritingProficiency.1">
             <value>LanguageWritingProficiency.1</value>
        </field>
         <field name="LanguageWritingProficiency.2">
             <value>LanguageWritingProficiency.2</value>
        </field>
         <field name="CurrentSchoolName">
             <value>CurrentSchoolName</value>
        </field>
         <field name="CurrentSchoolPhone">
             <value>CurrentSchoolPhone</value>
        </field>
         <field name="CurrentSchoolFax">
             <value>CurrentSchoolFax</value>
        </field>
         <field name="CurrentSchoolStreet">
             <value>CurrentSchoolStreet</value>
        </field>
         <field name="CurrentSchoolCity">
             <value>CurrentSchoolCity</value>
        </field>
         <field name="CurrentSchoolStateProv">
             <value>CurrentSchoolStateProv</value>
        </field>
         <field name="CurrentSchoolPostalCode">
             <value>CurrentSchoolPostalCode</value>
        </field>
         <field name="CurrentSchoolCountry">
             <value>CurrentSchoolCountry</value>
        </field>
         <field name="CurrentSchoolNoOfGrades">
             <value>CurrentSchoolNoOfGrades</value>
        </field>
         <field name="StudentGraduationYear">
             <value>StudentGraduationYear</value>
        </field>
         <field name="StudentYearsInCurrentSchool">
             <value>StudentYearsInCurrentSchool</value>
        </field>
         <field name="StudentCurrentCourses">
             <value>StudentCurrentCourses</value>
        </field>
         <field name="TotalStudentsInCurrentSchool">
             <value>TotalStudentsInCurrentSchool</value>
        </field>
         <field name="TotalStudentsInGradeLevel">
             <value>TotalStudentsInGradeLevel</value>
        </field>
         <field name="StudentClassRanking">
             <value>StudentClassRanking</value>
        </field>
         <field name="CurrentSchoolOfficialName">
             <value>CurrentSchoolOfficialName</value>
        </field>
         <field name="CurrentSchoolOfficialEmail">
             <value>CurrentSchoolOfficialEmail</value>
        </field>
         <field name="Continue">
             <value>Continue</value>
        </field>
         <field name="StudentDOB">
             <value>StudentDOB</value>
        </field>
         <field name="StudentEmail">
             <value>StudentEmail</value>
        </field>
         <field name="StudentHomePhone">
             <value>StudentHomePhone</value>
        </field>
         <field name="StudentMobilePhone">
             <value>StudentMobilePhone</value>
        </field>
         <field name="HowLongPatient">
             <value>HowLongPatient</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="MedQues.0">
             <value>MedQues.0</value>
        </field>
         <field name="MedQues.1">
             <value>MedQues.1</value>
        </field>
         <field name="MedQues.2">
             <value>MedQues.2</value>
        </field>
         <field name="MedQues.3">
             <value>MedQues.3</value>
        </field>
         <field name="MedQues.4">
             <value>MedQues.4</value>
        </field>
         <field name="MedQues.5">
             <value>MedQues.5</value>
        </field>
         <field name="MedQues.6">
             <value>MedQues.6</value>
        </field>
         <field name="MedQues.7">
             <value>MedQues.7</value>
        </field>
         <field name="MedQues.8">
             <value>MedQues.8</value>
        </field>
         <field name="MedQues.9">
             <value>MedQues.9</value>
        </field>
         <field name="MedQues.10">
             <value>MedQues.10</value>
        </field>
         <field name="MedQues">
             <value>MedQues</value>
        </field>
         <field name="MedicalDetailQues.0">
             <value>MedicalDetailQues.0</value>
        </field>
         <field name="MedicalDetailQues.1">
             <value>MedicalDetailQues.1</value>
        </field>
         <field name="MedicalDetailQues.2">
             <value>MedicalDetailQues.2</value>
        </field>
         <field name="MedicalDetailQues.3">
             <value>MedicalDetailQues.3</value>
        </field>
         <field name="MedicalDetailDesc.0">
             <value>MedicalDetailDesc.0</value>
        </field>
         <field name="MedicalDetailDesc.1">
             <value>MedicalDetailDesc.1</value>
        </field>
         <field name="MedicalDetailDesc.2">
             <value>MedicalDetailDesc.2</value>
        </field>
         <field name="MedicalDetailDesc.3">
             <value>MedicalDetailDesc.3</value>
        </field>
         <field name="MedicalDetailDates.0">
             <value>MedicalDetailDates.0</value>
        </field>
         <field name="MedicalDetailDates.1">
             <value>MedicalDetailDates.1</value>
        </field>
         <field name="MedicalDetailDates.2">
             <value>MedicalDetailDates.2</value>
        </field>
         <field name="MedicalDetailDates.3">
             <value>MedicalDetailDates.3</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="RX1">
             <value>RX1</value>
        </field>
         <field name="RXDose1">
             <value>RXDose1</value>
        </field>
         <field name="RXReason1">
             <value>RXReason1</value>
        </field>
         <field name="RX2">
             <value>RX2</value>
        </field>
         <field name="RXDose2">
             <value>RXDose2</value>
        </field>
         <field name="RXReason2">
             <value>RXReason2</value>
        </field>
         <field name="DiseaseYear.0.0">
             <value>DiseaseYear.0.0</value>
        </field>
         <field name="DiseaseYear.0.1">
             <value>DiseaseYear.0.1</value>
        </field>
         <field name="DiseaseYear.0.2">
             <value>DiseaseYear.0.2</value>
        </field>
         <field name="DiseaseYear.0.3">
             <value>DiseaseYear.0.3</value>
        </field>
         <field name="DiseaseYear.1.0">
             <value>DiseaseYear.1.0</value>
        </field>
         <field name="DiseaseYear.1.1">
             <value>DiseaseYear.1.1</value>
        </field>
         <field name="DiseaseYear.1.2">
             <value>DiseaseYear.1.2</value>
        </field>
         <field name="DiseaseYear.1.3">
             <value>DiseaseYear.1.3</value>
        </field>
         <field name="DiseaseYear">
             <value>DiseaseYear</value>
        </field>
         <field name="Doses.0.0">
             <value>Doses.0.0</value>
        </field>
         <field name="Doses.0.1">
             <value>Doses.0.1</value>
        </field>
         <field name="Doses.1.0">
             <value>Doses.1.0</value>
        </field>
         <field name="Doses.1.1">
             <value>Doses.1.1</value>
        </field>
         <field name="Doses.2.0">
             <value>Doses.2.0</value>
        </field>
         <field name="Doses.2.1">
             <value>Doses.2.1</value>
        </field>
         <field name="Doses.3.0">
             <value>Doses.3.0</value>
        </field>
         <field name="Doses.3.1">
             <value>Doses.3.1</value>
        </field>
         <field name="Doses.4.0">
             <value>Doses.4.0</value>
        </field>
         <field name="Doses">
             <value>Doses</value>
        </field>
         <field name="ImmunizationDates.0.0">
             <value>ImmunizationDates.0.0</value>
        </field>
         <field name="ImmunizationDates.0.1">
             <value>ImmunizationDates.0.1</value>
        </field>
         <field name="ImmunizationDates.1.0">
             <value>ImmunizationDates.1.0</value>
        </field>
         <field name="ImmunizationDates.1.1">
             <value>ImmunizationDates.1.1</value>
        </field>
         <field name="ImmunizationDates.2.0">
             <value>ImmunizationDates.2.0</value>
        </field>
         <field name="ImmunizationDates.2.1">
             <value>ImmunizationDates.2.1</value>
        </field>
         <field name="ImmunizationDates.3.0">
             <value>ImmunizationDates.3.0</value>
        </field>
         <field name="ImmunizationDates.3.1">
             <value>ImmunizationDates.3.1</value>
        </field>
         <field name="ImmunizationDates.4.0">
             <value>ImmunizationDates.4.0</value>
        </field>
         <field name="ImmunizationDates">
             <value>ImmunizationDates</value>
        </field>
         <field name="ImmunizationComments">
             <value>ImmunizationComments</value>
        </field>
         <field name="TBDate">
             <value>TBDate</value>
        </field>
         <field name="TBResult">
             <value>TBResult</value>
        </field>
         <field name="TBExplanation">
             <value>TBExplanation</value>
        </field>
         <field name="Height">
             <value>Height</value>
        </field>
         <field name="Weight">
             <value>Weight</value>
        </field>
         <field name="BPSys">
             <value>BPSys</value>
        </field>
         <field name="BPDia">
             <value>BPDia</value>
        </field>
         <field name="PulseRate">
             <value>PulseRate</value>
        </field>
         <field name="ExamFindings">
             <value>ExamFindings</value>
        </field>
         <field name="AddlMedicalPages">
             <value>AddlMedicalPages</value>
        </field>
         <field name="InGoodHealth">
             <value>InGoodHealth</value>
        </field>
         <field name="FinalMedicalRecommendation">
             <value>FinalMedicalRecommendation</value>
        </field>
         <field name="DrName">
             <value>DrName</value>
        </field>
         <field name="DrSignatureDate">
             <value>DrSignatureDate</value>
        </field>
         <field name="DrAddressEtc">
             <value>DrAddressEtc</value>
        </field>
         <field name="GoodDentalHealth">
             <value>GoodDentalHealth</value>
        </field>
         <field name="NeedDentalWork">
             <value>NeedDentalWork</value>
        </field>
         <field name="FutureDental">
             <value>FutureDental</value>
        </field>
         <field name="DDSName">
             <value>DDSName</value>
        </field>
         <field name="DDSSignatureDate">
             <value>DDSSignatureDate</value>
        </field>
         <field name="DDSAddressEtc">
             <value>DDSAddressEtc</value>
        </field>
         <field name="AddlDentalPages">
             <value>AddlDentalPages</value>
        </field>
         <field name="DDSComments">
             <value>DDSComments</value>
        </field>
         <field name="PreferredName">
             <value>PreferredName</value>
        </field>
         <field name="StudentPostalStreet">
             <value>StudentPostalStreet</value>
        </field>
         <field name="StudentPostalCity">
             <value>StudentPostalCity</value>
        </field>
         <field name="StudentPostalStateProv">
             <value>StudentPostalStateProv</value>
        </field>
         <field name="StudentPostalPostalCode">
             <value>StudentPostalPostalCode</value>
        </field>
         <field name="StudentPostalCountry">
             <value>StudentPostalCountry</value>
        </field>
         <field name="StudentBirthPlace">
             <value>StudentBirthPlace</value>
        </field>
         <field name="StudentCitizenship">
             <value>StudentCitizenship</value>
        </field>
         <field name="FatherHomePhone">
             <value>FatherHomePhone</value>
        </field>
         <field name="FatherEmail">
             <value>FatherEmail</value>
        </field>
         <field name="MotherHomePhone">
             <value>MotherHomePhone</value>
        </field>
         <field name="MotherEmail">
             <value>MotherEmail</value>
        </field>
         <field name="SponosrClubRepHomePhone">
             <value>SponosrClubRepHomePhone</value>
        </field>
         <field name="SponsorClubRepEmail">
             <value>SponsorClubRepEmail</value>
        </field>
         <field name="SponsorYEChairName">
             <value>SponsorYEChairName</value>
        </field>
         <field name="SponsorYEChairStreet">
             <value>SponsorYEChairStreet</value>
        </field>
         <field name="SponsorYEChairCity">
             <value>SponsorYEChairCity</value>
        </field>
         <field name="SponsorYEChairEmail">
             <value>SponsorYEChairEmail</value>
        </field>
         <field name="SponsorYEChairHomePhone">
             <value>SponsorYEChairHomePhone</value>
        </field>
         <field name="SponsorYEChairMobilePhone">
             <value>SponsorYEChairMobilePhone</value>
        </field>
         <field name="SponsorYEChairFax">
             <value>SponsorYEChairFax</value>
        </field>
         <field name="SponsorClub">
             <value>SponsorClub</value>
        </field>
         <field name="SponsorClubNo">
             <value>SponsorClubNo</value>
        </field>
         <field name="SponsorClubPresName">
             <value>SponsorClubPresName</value>
        </field>
         <field name="SponsorClubPresStreet">
             <value>SponsorClubPresStreet</value>
        </field>
         <field name="SponsorClubPresCity">
             <value>SponsorClubPresCity</value>
        </field>
         <field name="SponsorClubPresEmail">
             <value>SponsorClubPresEmail</value>
        </field>
         <field name="SponsorClubPresHomePhone">
             <value>SponsorClubPresHomePhone</value>
        </field>
         <field name="SponsorClubPresMobilePhone">
             <value>SponsorClubPresMobilePhone</value>
        </field>
         <field name="SponsorClubPresFax">
             <value>SponsorClubPresFax</value>
        </field>
         <field name="SponsorClubYEOName">
             <value>SponsorClubYEOName</value>
        </field>
         <field name="SponsorClubYEOStreet">
             <value>SponsorClubYEOStreet</value>
        </field>
         <field name="SponsorClubYEOCity">
             <value>SponsorClubYEOCity</value>
        </field>
         <field name="SponsorClubYEOEmail">
             <value>SponsorClubYEOEmail</value>
        </field>
         <field name="SponsorClubYEOHomePhone">
             <value>SponsorClubYEOHomePhone</value>
        </field>
         <field name="SponsorClubYEOMobilePhone">
             <value>SponsorClubYEOMobilePhone</value>
        </field>
         <field name="SponsorClubYEOFax">
             <value>SponsorClubYEOFax</value>
        </field>
         <field name="HostCountry">
             <value>HostCountry</value>
        </field>
         <field name="HostClub">
             <value>HostClub</value>
        </field>
         <field name="HostClubNo">
             <value>HostClubNo</value>
        </field>
         <field name="HostDistrict">
             <value>HostDistrict</value>
        </field>
         <field name="MonthlyAllowance">
             <value>MonthlyAllowance</value>
        </field>
         <field name="ArrivalAirport">
             <value>ArrivalAirport</value>
        </field>
         <field name="AirportCode">
             <value>AirportCode</value>
        </field>
         <field name="ArrivalDates">
             <value>ArrivalDates</value>
        </field>
         <field name="HostYEChairName">
             <value>HostYEChairName</value>
        </field>
         <field name="HostYEChairHomePhone">
             <value>HostYEChairHomePhone</value>
        </field>
         <field name="HostYEChairEmail">
             <value>HostYEChairEmail</value>
        </field>
         <field name="HostClubPresName">
             <value>HostClubPresName</value>
        </field>
         <field name="HostClubPresHomePhone">
             <value>HostClubPresHomePhone</value>
        </field>
         <field name="HostClubPresEmail">
             <value>HostClubPresEmail</value>
        </field>
         <field name="HostClubSecYEOName">
             <value>HostClubSecYEOName</value>
        </field>
         <field name="HostClubSecYEOHomePhone">
             <value>HostClubSecYEOHomePhone</value>
        </field>
         <field name="HostClubSecYEOEmail">
             <value>HostClubSecYEOEmail</value>
        </field>
         <field name="HostClubCounselorName">
             <value>HostClubCounselorName</value>
        </field>
         <field name="HostClubCounselorEmail">
             <value>HostClubCounselorEmail</value>
        </field>
         <field name="HostClubCounselorStreet">
             <value>HostClubCounselorStreet</value>
        </field>
         <field name="HostClubCounselorCity">
             <value>HostClubCounselorCity</value>
        </field>
         <field name="HostClubCounselorStateProv">
             <value>HostClubCounselorStateProv</value>
        </field>
         <field name="HostClubCounselorPostalCode">
             <value>HostClubCounselorPostalCode</value>
        </field>
         <field name="HostClubCounselorCountry">
             <value>HostClubCounselorCountry</value>
        </field>
         <field name="HostClubCounselorHomePhone">
             <value>HostClubCounselorHomePhone</value>
        </field>
         <field name="HostClubCounselorBusinessPhone">
             <value>HostClubCounselorBusinessPhone</value>
        </field>
         <field name="HostClubCounselorMobilePhone">
             <value>HostClubCounselorMobilePhone</value>
        </field>
         <field name="HostClubCounselorFax">
             <value>HostClubCounselorFax</value>
        </field>
         <field name="HostSchoolName">
             <value>HostSchoolName</value>
        </field>
         <field name="HostSchoolPhone">
             <value>HostSchoolPhone</value>
        </field>
         <field name="HostSchoolFax">
             <value>HostSchoolFax</value>
        </field>
         <field name="HostSchoolStartDate">
             <value>HostSchoolStartDate</value>
        </field>
         <field name="HostSchoolStreet">
             <value>HostSchoolStreet</value>
        </field>
         <field name="HostSchoolCity">
             <value>HostSchoolCity</value>
        </field>
         <field name="HostSchoolStateProv">
             <value>HostSchoolStateProv</value>
        </field>
         <field name="HostSchoolPostalCode">
             <value>HostSchoolPostalCode</value>
        </field>
         <field name="HostSchoolCountry">
             <value>HostSchoolCountry</value>
        </field>
         <field name="HostSchoolOfficialName">
             <value>HostSchoolOfficialName</value>
        </field>
         <field name="HostSchoolOfficialEmail">
             <value>HostSchoolOfficialEmail</value>
        </field>
         <field name="HostFatherName">
             <value>HostFatherName</value>
        </field>
         <field name="HostFatherEmail">
             <value>HostFatherEmail</value>
        </field>
         <field name="HostFatherBusinessPhone">
             <value>HostFatherBusinessPhone</value>
        </field>
         <field name="HostFatherMobilePhone">
             <value>HostFatherMobilePhone</value>
        </field>
         <field name="HostMotherName">
             <value>HostMotherName</value>
        </field>
         <field name="HostMotherEmail">
             <value>HostMotherEmail</value>
        </field>
         <field name="HostMotherBusinessPhone">
             <value>HostMotherBusinessPhone</value>
        </field>
         <field name="HostMotherMobilePhone">
             <value>HostMotherMobilePhone</value>
        </field>
         <field name="HostFamilyStreet">
             <value>HostFamilyStreet</value>
        </field>
         <field name="HostFamilyCity">
             <value>HostFamilyCity</value>
        </field>
         <field name="HostFamilyStateProv">
             <value>HostFamilyStateProv</value>
        </field>
         <field name="HostFamilyPostalCode">
             <value>HostFamilyPostalCode</value>
        </field>
         <field name="HostFamilyCountry">
             <value>HostFamilyCountry</value>
        </field>
         <field name="HostFamilyHomePhone">
             <value>HostFamilyHomePhone</value>
        </field>
         <field name="HostFamilyOtherAdults">
             <value>HostFamilyOtherAdults</value>
        </field>
         <field name="MotherName">
             <value>MotherName</value>
        </field>
         <field name="FatherName">
             <value>FatherName</value>
        </field>
         <field name="AltContactName">
             <value>AltContactName</value>
        </field>
         <field name="AltContactRelationship">
             <value>AltContactRelationship</value>
        </field>
         <field name="AltContactStreet">
             <value>AltContactStreet</value>
        </field>
         <field name="AltContactCity">
             <value>AltContactCity</value>
        </field>
         <field name="AltContactStateProv">
             <value>AltContactStateProv</value>
        </field>
         <field name="AltContactPostalCode">
             <value>AltContactPostalCode</value>
        </field>
         <field name="AltContactCountry">
             <value>AltContactCountry</value>
        </field>
         <field name="AltContactEmail">
             <value>AltContactEmail</value>
        </field>
         <field name="AltContactHomePhone">
             <value>AltContactHomePhone</value>
        </field>
         <field name="AltContactBusinessPhone">
             <value>AltContactBusinessPhone</value>
        </field>
         <field name="AltContactMobilePhone">
             <value>AltContactMobilePhone</value>
        </field>
         <field name="Button4">
             <value>Button4</value>
        </field>
         <field name="StudentCurrentGradeLevel">
             <value>StudentCurrentGradeLevel</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="Check">
             <value>Check</value>
        </field>
         <field name="RefQ2">
             <value>RefQ2</value>
        </field>
         <field name="RefQ3">
             <value>RefQ3</value>
        </field>
         <field name="OverallRec">
             <value>OverallRec</value>
        </field>
         <field name="ReferenceNameAndTitle">
             <value>ReferenceNameAndTitle</value>
        </field>
         <field name="ReferenceNameOfSchool">
             <value>ReferenceNameOfSchool</value>
        </field>
         <field name="ReferencePhone">
             <value>ReferencePhone</value>
        </field>
         <field name="ReferenceEmail">
             <value>ReferenceEmail</value>
        </field>
         <field name="SendAppTo">
             <value>SendAppTo</value>
        </field>
         <field name="TaskComplete.0.0">
             <value>TaskComplete.0.0</value>
        </field>
         <field name="TaskComplete.1.0">
             <value>TaskComplete.1.0</value>
        </field>
         <field name="TaskComplete.2.0">
             <value>TaskComplete.2.0</value>
        </field>
         <field name="TaskComplete.3.0">
             <value>TaskComplete.3.0</value>
        </field>
         <field name="TaskComplete.4.0">
             <value>TaskComplete.4.0</value>
        </field>
         <field name="TaskComplete.5.0">
             <value>TaskComplete.5.0</value>
        </field>
         <field name="TaskComplete.8.0">
             <value>TaskComplete.8.0</value>
        </field>
         <field name="TaskComplete.9.0">
             <value>TaskComplete.9.0</value>
        </field>
         <field name="TaskComplete.12.0">
             <value>TaskComplete.12.0</value>
        </field>
         <field name="TaskComplete.11.0">
             <value>TaskComplete.11.0</value>
        </field>
         <field name="TaskComplete.10.0">
             <value>TaskComplete.10.0</value>
        </field>
         <field name="TaskComplete.7.0">
             <value>TaskComplete.7.0</value>
        </field>
         <field name="TaskComplete.6.0">
             <value>TaskComplete.6.0</value>
        </field>
         <field name="TaskComplete">
             <value>TaskComplete</value>
        </field>
         <field name="SiblingGender4">
             <value>SiblingGender4</value>
        </field>
         <field name="ReturnGFto">
             <value>ReturnGFto</value>
        </field>
         <field name="Instructions">
             <value>Instructions</value>
        </field>
         <field name="NoOfCopies">
             <value>NoOfCopies</value>
        </field>
    </fields>
</xfdf>
